\documentclass[a4paper,twocolumn]{article}
\usepackage[paper=A4,DIV=calc,twocolumn]{typearea}
\usepackage{graphicx,grffile}
\usepackage{etoolbox}
\usepackage[unicode=true]{hyperref}
\urlstyle{same}  % don't use monospace font for urls
\hypersetup{breaklinks=true, hidelinks}
\usepackage{bookmark}
\usepackage{float}
\usepackage{ragged2e}
\usepackage[many]{tcolorbox}
\usepackage{cleveref}
\usepackage{xcolor}
\usepackage{parskip}
\usepackage{amssymb}
\usepackage{ifmtarg}


\usepackage{wrapfig}
\usepackage{microtype}

\setlength{\emergencystretch}{3em}  % prevent overfull lines

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}


\newtcolorbox[list inside=tweet, auto counter, number within=section,%
  crefname={tweet}{tweets}]{tweetbox}[2]{%
  %float, floatplacement=ht,
  enhanced, breakable, autoparskip, size=small, %
  halign=flush left, title={Tweet \thetcbcounter: #1}, label={#2}, list text={#1}}

\newenvironment{tweet}{%
  \newcommand{\tweetUserImage}[3]{%
    \begingroup%
      \setbox0=\hbox{%
        \includegraphics[keepaspectratio,height=0.9\baselineskip]{##2}}%
      \parbox{\wd0}{\box0}%
      \quad%
    \endgroup%
  }%
  \newcommand{\tweetUserName}[3]{\href{https://twitter.com/intent/user?user_id=##1}{##2}\quad
    \href{https://twitter.com/intent/user?user_id=##1}{{\small
        \color{gray}@##3}}}%
  \newcommand{\tweetUserVerified}{\hskip 0.16667em\relax{\small
      \color{cyan}\textcircled{\(\checkmark\)}}}%
  \newcommand{\tweetUserEnd}{\\}%
  \newcommand{\tweetHashtag}[2]{\href{https://twitter.com/hashtag/##1}{##2}}%
  \newcommand{\tweetUserMention}[2]{\href{https://twitter.com/intent/user?user_id=##1}{##2}}%
  \newcommand{\tweetUrl}[4]{\href{##2}{##3}}%
  \newcommand{\tweetInReplyToTweet}[3]{{\small \color{gray}in reply to
      \href{https://twitter.com/statuses/##1}{tweet} by
      \href{https://twitter.com/intent/user?user_id=##2}{@##3}}\\}%
  \newcommand{\tweetPhoto}[4]{%
    \begingroup%
    \vskip 0.5\baselineskip%
    \includegraphics[keepaspectratio]{##3}%
    \endgroup
  }%
  \newcommand{\tweetRetweets}[1]{\flushright{\small \(\color{gray}\circlearrowright\)\color{gray}\hskip 0.16667em\relax##1}}%
  \newcommand{\tweetFavorites}[1]{ {\small \(\color{gray}\heartsuit\)\color{gray}\hskip 0.16667em\relax##1}}%
  \newcommand{\tweetItself}[4]{%
    \quad\href{https://twitter.com/statuses/##1}{{\small \color{gray}##3 ##4}}}%
  \newcommand{\tweetPlace}[3]{\flushright {\small \color{gray}\href{##3}{##1, ##2}}}%
 %  \newfontfamily\emojifont{Symbola}[Scale=MatchUppercase]%
  \begin{tweetbox}{\tweetCaptionText}{\tweetLabel}%
    \sffamily%
}%
{%
  \end{tweetbox}%
}

\makeatletter
\newcommand{\tweetCaption}[9]{\def\tweetCaptionText{@#3 on
    #5 #6\@ifnotmtarg{#8}{ in reply to @#9}}}
\makeatother

\newcommand{\inputTweet}[1]{%
  \def\tweetLabel{#1}%
  \input{#1}%
}

% This allows line breaks in URL in more places.
\def\UrlBreaks{\do\/\do-\do.\do=\do_\do?\do\&\do\%\do\a\do\b\do\c\do\d\do\e\do\f\do\g\do\h\do\i\do\j\do\k\do\l\do\m\do\n\do\o\do\p\do\q\do\r\do\s\do\t\do\u\do\v\do\w\do\x\do\y\do\z\do\A\do\B\do\C\do\D\do\E\do\F\do\G\do\H\do\I\do\J\do\K\do\L\do\M\do\N\do\O\do\P\do\Q\do\R\do\S\do\T\do\U\do\V\do\W\do\X\do\Y\do\Z\do\0\do\1\do\2\do\3\do\4\do\5\do\6\do\7\do\8\do\9}


\begin{document}

\title{Twitter History}
\author{\href{https://twitter.com/MartinS67861003}{\texttt{@MartinS67861003}}}

\maketitle

\renewcommand{\abstractname}{``\textit{This is a whistleblow}''}

\begin{abstract}
  This is a transcription of the tweets of the Twitter account \textbf{Martin Seidel} with the handle \href{https://twitter.com/MartinS67861003}{\texttt{@MartinS67861003}} typeset and rendered to PDF using \LaTeX{} \& \texttt{\href{https://github.com/wilx/tweet2latex}{tweet2latex}}. Find its GitHub repository for the source and media files at \texttt{\href{https://https://github.com/a-guess-at-the-riddle/junkfolder}{github.com/a-guess-at-the-riddle/junkfolder}}. A recommend easy way for a beginner to render the source is with the web app \href{https://www.overleaf.com/}{\texttt{Overleaf}} (they offer a very limited free plan). 
\end{abstract}



\section{Tweets}\label{Tweets tab}%
\tweetCaption{762697549979484161}{Václav Haisman}{vzeman79}{Mon Aug 08 17:10:40 +0000 2016}{August 8, 2016}{7:10:40 PM GMT+2}{}{}{}
\begin{tweet}\tweetUserImage{avatar}{avatar.jpg}

\tweetUserName{Martin Seidel}{Martin Seidel}{Martin Seidel}{1359055698}

The quick brown fox jumps over the lazy dog.



\tweetRetweets{7}\tweetFavorites{12}\tweetItself{1631389359961153551}{2:21PM · Mar 2, 2023 · 187 Views}{March 2, 2023}{12:52:52 PM GMT+2}
\end{tweet}



\tweetCaption{762697549979484161}{Václav Haisman}{vzeman79}{Mon Aug 08 17:10:40 +0000 2016}{August 8, 2016}{7:10:40 PM GMT+2}{}{}{}\begin{tweet}\tweetUserImage{https://pbs.twimg.com/profile\_images/629633358641922048/gZLP7aJg\_bigger.jpg}{gZLP7aJg-bigger.jpg}{1359055698}\tweetUserName{1359055698}{Václav Haisman}{vzeman79}\tweetUserEnd{}\tweetHashtag{justatest}{\#justatest} url: \tweetUrl{https://t.co/maTGizVFyp}{http://tex.stackexchange.com/questions/323562/quoting-tweets-inside-a-latex-document}{tex.stackexchange.com/questions/3235…}{https://t.co/maTGizVFyp}\tweetRetweets{0}\tweetFavorites{0}\tweetItself{762697549979484161}{Mon Aug 08 17:10:40 +0000 2016}{August 8, 2016}{7:10:40 PM GMT+2}\end{tweet}



\section{Replies}\label{Replies tab}%

\end{document}